<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Kumar-Web Designer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.ico">
</head>

<body class="main">
    
    <div class="top-container">
        <img src="image/Sunrise.jpg" alt="Photo" class="fip">
        <table cellspacing="10" class="intro">
            <tr>
                <td> <img class="pic" src="image/Ravi.png" alt="Ravi-Photo"></td>
                <td>
                    <h1>Ravi Kumar</h1>
                    <p>A Web Designer</p>
                </td>
            </tr>
        </table>

    </div>

    <hr>

    <h3>skills</h3>

    <ul class="prime">
        <li>java</li>
        <li>perl</li>
        <li>ruby</li>

    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol type="a" class="dprime">
        <li>Reaading novels</li>
        <li>Travelling</li>
        <li>sektching</li>
    </ol>
    <hr>

    <h3>Contact</h3>
    <a href="https://www.linkedin.com/in/ravi-kumar-79665b191/">Linkedin</a>
    <a href=https://www.facebook.com/ravikr.2403>Facebook</a>
    <a href="mailto:ravidtg3@gmail.com">Send Email</a>

    <!-- <hr>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>SR NO.</th>
                <th>NAME</th>
                <th>BRANCH</th>
                <th>ROLE</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>1</td>
                <td>Ravi Kumar</td>
                <td>CSE</td>
                <td>DEVELOPER</td>
            </tr>
        </tbody>

        <tr>
            <td>2</td>
            <td>Nishant Kumar</td>
            <td>MECH</td>
            <td>DESIGNER</td>
        </tr>
    </table> -->

    <hr>

    <h3 class="skill">Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <p>Java</p>
            </td>
            <td>
                <p>⭐⭐⭐⭐⭐</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Python</p>
            <td>
                <p>⭐⭐⭐</p>
            </td>
            </td>
        <tr>
            <td>
                <p>Bootstrap</p>
            <td>
                <p>⭐⭐</p>
            </td>
            </td>
        </tr>
        </tr>
    </table>

    <hr>

    <a href="form.html">Contact Me</a>
    
    <div class="bottom-container">
        <p>© Copyright 2021. All Rights Reserved.</p>
    </div>




</body>

</html>